# job-ec

./: .gitignore  pom.xml
=/Users/geng9516/Documents/EC関連/99_クローラー/data/: DevToolsActivePort  Local State
null/: DevToolsActivePort  Local State
null/CertificateRevocation/7423/: crl-set  manifest.fingerprint  manifest.json
null/CertificateRevocation/7423/_metadata/: verified_contents.json
null/OnDeviceHeadSuggestModel/20220617.455970234/: manifest.fingerprint  manifest.json
null/OnDeviceHeadSuggestModel/20220617.455970234/_metadata/: verified_contents.json
null/Profile1/: Cookies  Favicons  History  Network Persistent State  Preferences  Reporting and NEL  Secure Preferences  Top Sites  TransportSecurity  Visited Links
null/Profile1/Cache/Cache_Data/: 0049a2826ad1804b_0  008ba2975114d747_0  00a505a8686e992d_0  00aaee23f742d677_0  00ba041d509c9173_0  00e2c1b46dc441b1_0  010d64941ff4a06d_0  014956f88fd02c66_0  01a88abdbe0ac359_0  0243367be31eea75_0  0296a268c7453a3c_0  0325f478a5595864_0  0410e63b91fa06b3_0  0420bff51fabdc13_0  051d74fa13f08055_0  0548ff37a2969632_0  055e4a04b3ba4964_0  0565831ef07c9041_0  059de8a2b5752687_0  0661f7d9851f6080_0  067558bfbd236026_0  067e2b241e614a50_0  068ebf971b6554f5_0  06a1d2ad746480ed_0  07c119a235b509f9_0  07ead9a28e2e520b_0  0858721b2fcfffd8_0  088e41441f67fb9f_0  08fe87dea733ba05_0  0900d66c2ccd0374_0  0905a3e47d448ff1_0  0955226ef24f1a50_0  09a2be3b5307b4dc_0  0a72e0908f138fd7_0  0b1cc29c25015fea_0  0b4e31697fc97882_0  0b7fc2d43e96a331_0  0bbec0ed7696b792_0  0bf00fe82259878b_0  0c0a0fa0fb505232_0  (+685 more)
null/Profile1/Cache/Cache_Data/index-dir/: the-real-index
null/Profile1/Code Cache/js/: 01263e248b434530_0  03a567f43c2b00a9_0  07c29dc2a5458597_0  0a21e062a204cde5_0  15f0c7e6b3aa369b_0  1947eb3910a81117_0  1ac3f1c435f2292c_0  219c9c66d0100108_0  269dc9e982ab56ee_0  29d5c1a46b736c1a_0  2a4ca3ce90046894_0  2c25d34eca925182_0  2c48239b570177ec_0  34a3728314f10fb4_0  3e5ca46cc8a9a3b4_0  41061da6e4b7aed2_0  4234b4d7d7eb1d7f_0  43b0fdad9c603984_0  4646d1edb191fa6b_0  46f5ecd9702a34ea_0  52c928604df555cf_0  55511c69ab21878f_0  5a305d71d77060ea_0  5a8aef6cf4dccda8_0  5b4c5e5c51a9e123_0  5c530b3e6a3970c9_0  60c4df045d0a112b_0  634a06106ef6b995_0  687b6a14573e319f_0  6fa30cc121438d55_0  71c8bc9121432e23_0  766b67d9cee5d51f_0  79fd123363429dcd_0  7a7f093b4e6b8736_0  7d62fb0623a0ae2b_0  7e949030a4bdfcc1_0  823848e52c53ba76_0  828ce9125504645a_0  8365aac145f29938_0  87020ba6111db284_0  (+46 more)
null/Profile1/Code Cache/js/index-dir/: the-real-index
null/Profile1/Code Cache/wasm/index-dir/: the-real-index
null/Profile1/Extension Scripts/: LOG
null/Profile1/Extension State/: LOG  LOG.old
null/Profile1/GPUCache/: data_1  index
null/Profile1/Local Storage/leveldb/: 000003.ldb  LOG  LOG.old  MANIFEST-000001
null/Profile1/Session Storage/: LOG  LOG.old
null/Profile1/Sessions/: Session_13300805596729823  Session_13300805634805750
null/Profile1/Site Characteristics Database/: LOG  LOG.old
null/Profile1/Sync Data/LevelDB/: LOG  LOG.old
null/Profile1/shared_proto_db/: LOG  LOG.old
null/Profile1/shared_proto_db/metadata/: LOG  LOG.old
src/main/java/con/chin/: Application.java
src/main/java/con/chin/controller/: ConfigController.java  CrawlerController.java  CsvFileImportController.java  FileImportController.java  ItemInfoController.java  MeruController.java  OrderInfoController.java  PurchasingItemController.java  SiteShopController.java  YahooImportController.java
src/main/java/con/chin/mapper/: ConfigMapper.java  EcSiteShopAndItemMapper.java  EcSiteShopMapper.java  FileImportMapper.java  ItemCategoryMapper.java  ItemKeywordMapper.java  ItemMapper.java  OrderInfoMapper.java  OrderItemInfoMapper.java  PurchasingItemMapper.java  SiteShopMapper.java  SizeAndOptionMapper.java
src/main/java/con/chin/pojo/: Config.java  EcSiteShop.java  EcSiteShopAndItem.java  Item.java  ItemCategory.java  ItemKeyword.java  OrderInfo.java  OrderItemInfo.java  PurchasingItem.java  ShopAndItem.java  SiteShop.java  SizeAndOption.java
src/main/java/con/chin/pojo/query/: ItemInfoQuery.java  ItemQuery.java  OrderInfoQuery.java  PurchasingItemQuery.java
src/main/java/con/chin/pojo/result/: Order.java
src/main/java/con/chin/service/: ConfigService.java  EcSiteShopAndItemService.java  EcSiteShopService.java  FileImportService.java  ItemCategoryService.java  ItemKeywordService.java  ItemService.java  OrderInfoService.java  OrderItemInfoService.java  PurchasingItemService.java  SiteShopService.java
src/main/java/con/chin/service/impl/: ConfigServiceImpl.java  EcSiteShopAndItemServiceImpl.java  EcSiteShopImpl.java  FileImportServiceImpl.java  ItemCategoryServiceImpl.java  ItemKeywordServiceImpl.java  ItemServiceImpl.java  OrderInfoServiceImpl.java  OrderItemInfoServiceImpl.java  PurchasingItemServiceImpl.java  SiteShopServiceImpl.java
src/main/java/con/chin/task/: ItemPipeline.java  ItemProcessor.java
src/main/java/con/chin/util/: AddItemInfoUtil.java  ChromeDriverUtil.java  CopyItemPhoto.java  CopyItemPhotoUtil.java  CsvImportUtil.java  DataExportUtil.java  ExportItemInfoCsvUtil.java  FlogUtil.java  ImportCsvUtil.java  ItemInfoCsvExportUtil.java  ItemPhotoCopyUtil.java  ItemPhotoToZipUtil.java  MyWebConfig.java  PhotoDownloadUtil.java  PutItemInfoCsvUtil.java  PutItemInfoUtil.java  RandomGetRelevantLinksUtil.java  RandomGetUtil.java  SetDataUtil.java  SetList.java  YahooItemInfoUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application-prod.properties  application-winpro.properties
src/main/resources/mapper/: ConfigMapper.xml  EcSiteShop.xml  EcSiteShopAndItemMapper.xml  FileImportMapper.xml  ItemCategoryMapper.xml  ItemMapper.xml  OrderInfoMapper.xml  OrderItemInfoMapper.xml  PurchasingItemMapper.xml  SiteShopMapper.xml  SizeAndOptionMapper.xml
src/main/resources/static/js/item/: indexFunction.js  itemFunction.js
src/main/resources/templates/: config.html  home.html  index.html  iteminfo.html  iteminfo1.html  meru.html  orderinfo.html  purchasingItemInfo.html  yahooimport.html
(+163 files in other folders)
