server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yahoo
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.database=mysql
spring.jpa.show-sql=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-alisases-package=con.chin.pojo

#\u9875\u9762\u4FEE\u6539\u540E\u4F1A\u7ACB\u5373\u751F\u6548
spring.thymeleaf.cache=false

# \u662F\u5426\u652F\u6301\u591A\u90E8\u5206\u4E0A\u4F20\u3002
spring.servlet.multipart.enabled=true
# \u6700\u5927\u652F\u6301\u6587\u4EF6\u4E0A\u4F20\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB
# \u652F\u6301\u8BF7\u6C42\u6700\u5927\u6587\u4EF6\u4E0A\u4F20\u7684\u5927\u5C0F
spring.servlet.multipart.max-request-size=10MB

#---------------------------------------------------------------------------------------

ITEMCSVPATH=/Users/geng9516/Documents/EC\u95A2\u9023/22_\u5546\u54C1\u60C5\u5831\u30D5\u30A1\u30A4\u30EB/\u30A2\u30C3\u30D5\u309A\u30ED\u30FC\u30C8\u3099\u30D5\u30A1\u30A4\u30EB/

#\u4EA7\u54C1\u7167\u7247\u672C\u5730\u50A8\u5B58\u5730
ITEMPHOTO=/Users/geng9516/Documents/EC\u95A2\u9023/99_\u30AF\u30ED\u30FC\u30E9\u30FC/\u5199\u771F\u4FDD\u5B58/

#\u4EA7\u54C1\u8868\u793A\u7167\u7247
ITEM-IMG=/Users/geng9516/Documents/ideaworkspace/job-ec/src/main/resources/static/images/itemphoto

#properties\u6587\u4EF6\u540D
FILENAME=application-dev

#\u65E5\u5FD7
logging.file.name=log/log.log
logging.level.root=info
logging.level.chin=debug




